<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 80%;
        }
        h1 {
            color: #f44e77;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .img {
            background-image: url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000');
            background-size: cover;
            background-color: #f7f7f7;
            background-repeat: no-repeat;
            background-position: center;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin: 20px 0;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 30px;
            color: #fff;
            background-color: #f44e77;
            border: none;
            border-radius: 25px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff6b9c;
        }

        a{
            text-decoration: none;
            color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quer namorar comigo?</h1>
        <div class="img"></div>
        <p>Meu amor, sei que não estou aí neste momento, tinha até planejado que seria neste dia, mas como você está viajando, inventei uma forma diferente para pedir isso a você.</p>
        <div class="btn">
            <button id="sim"><a href="resposta.html">Obvio né</a></button>
        </div>
    </div>
</body>
<script>
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', () => {
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158485/pedido-de-namoro_right.png?v=636936274608270000')"
    });
    simBtn.addEventListener('mouseout', () => {
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000')"
    });
</script>
</html>
