<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta do Pedido</title>
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 80%;
        }
        h1 {
            color: #f44e77;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .poesia {
            color: #f44e77;
            font-size: 1.1rem;
            text-align: left;
            margin-top: 20px;
            white-space: pre-line;
            padding-left: 20px;
            border-left: 2px solid #f44e77;
        }
        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        .img-text {
            color: #888;
            font-size: 1.2rem;
            margin-top: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .img {
            background-image: url(dclassic\ 2023-08-27\ 172819.194.jpg);
            background-size: cover;
            background-color: #f7f7f7;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .img {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mil Maneiras de Amar Você</h1>
        <p>Nossa data: 07/09/2023</p>
        <div class="poesia">
            Eu poderia ter mil maneiras para elogiar você, mas nenhuma conseguiria descrever o seu jeito de ser
            Quando vi você pela primeira vez, não imaginaria que você seria diferente, seu sorriso é reluzente, apaixonante
            Quando conversamos eu me sinto conectado, a melhor parte do meu dia é quando estou ao seu lado
            As vezes parecemos distantes, mas distância é só o local, nossa conexão é animal, parece até clichê, mas gata eu amo você
            Preta, você me fez se apaixonar em cada detalhe, por mais que sejam simples é de se impressionar, são esses detalhes que fazem eu te amar
            Garota, você é a perdição, você me tem na palma da mão, e eu quero que seja você, pra que a gente conquiste esse louco mundão, juntos
            Faço essa poesia, para demonstrar meus sentimentos por você, nosso romance pode até parecer clichê, mas com você esse clichê fica lindo, assim como o seu ser
            Você foi a minha melhor escolha, com você tudo fica melhor, sem você parece que até da um nó, hoje com toda certeza, digo que te amo sem um pingo de dó
        </div>
        <div class="img-container">
            <div class="img"></div>
            <p class="img-text">Isso é o que te espera quando você retornar</p>
        </div>
    </div>
</body>
</html>
